<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Odr-S6-qLf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordViewController" customModule="pitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TxG-7s-kI9">
                                <rect key="frame" x="112" y="258" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="VZW-sw-89V"/>
                                    <constraint firstAttribute="width" constant="150" id="wzQ-XP-QkC"/>
                                </constraints>
                                <state key="normal" image="Record"/>
                                <connections>
                                    <action selector="record:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1if-d8-8UL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSb-p2-V2u">
                                <rect key="frame" x="136" y="416" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EOf-X7-Gm7">
                                <rect key="frame" x="155" y="444" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="kVo-Br-mqI"/>
                                    <constraint firstAttribute="height" constant="64" id="w5t-vy-6bv"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CBI-4C-cwz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MSb-p2-V2u" firstAttribute="centerX" secondItem="TxG-7s-kI9" secondAttribute="centerX" id="3WE-O8-2PH"/>
                            <constraint firstItem="TxG-7s-kI9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ft4-c3-rPi"/>
                            <constraint firstItem="EOf-X7-Gm7" firstAttribute="top" secondItem="MSb-p2-V2u" secondAttribute="bottom" constant="7" id="Kmv-le-r3U"/>
                            <constraint firstItem="MSb-p2-V2u" firstAttribute="top" secondItem="TxG-7s-kI9" secondAttribute="bottom" constant="8" id="Vor-Zb-4Jq"/>
                            <constraint firstItem="EOf-X7-Gm7" firstAttribute="centerX" secondItem="MSb-p2-V2u" secondAttribute="centerX" id="VtU-bn-tiQ"/>
                            <constraint firstItem="TxG-7s-kI9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ff0-uy-QqK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kfr-Ax-rDZ"/>
                    <connections>
                        <outlet property="messageOnScreen" destination="MSb-p2-V2u" id="Ti5-hH-mXN"/>
                        <outlet property="recordButton" destination="TxG-7s-kI9" id="BDv-gu-GdO"/>
                        <outlet property="stopButton" destination="EOf-X7-Gm7" id="N7u-wg-4hP"/>
                        <segue destination="KbQ-3k-WAJ" kind="show" identifier="stopRecording" id="WgU-qy-NlR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560.79999999999995" y="135.38230884557723"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="813-Pr-3vf">
            <objects>
                <viewController id="KbQ-3k-WAJ" customClass="PlaySoundsViewController" customModule="pitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pvf-7N-Goq"/>
                        <viewControllerLayoutGuide type="bottom" id="BNS-r5-fGi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bFT-po-z5M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="S9L-Vw-ulE">
                                <rect key="frame" x="16" y="64" width="343" height="578"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="CK4-x6-6Je">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="514"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ozn-aC-nXR">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="171"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="St7-m4-xGM" userLabel="Slow Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="172" height="171"/>
                                                        <state key="normal" image="Slow"/>
                                                        <connections>
                                                            <action selector="playSound:" destination="KbQ-3k-WAJ" eventType="touchUpInside" id="UlG-P9-s9D"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TvZ-4l-IX3" userLabel="Fast Button">
                                                        <rect key="frame" x="172" y="0.0" width="171" height="171"/>
                                                        <state key="normal" image="Fast"/>
                                                        <connections>
                                                            <action selector="playSound:" destination="KbQ-3k-WAJ" eventType="touchUpInside" id="8l7-lB-igK"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QHW-Gf-aLy">
                                                <rect key="frame" x="0.0" y="171" width="343" height="172"/>
                                                <subviews>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Es5-8x-vXP" userLabel="High Pitch Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="172" height="172"/>
                                                        <state key="normal" image="HighPitch"/>
                                                        <connections>
                                                            <action selector="playSound:" destination="KbQ-3k-WAJ" eventType="touchUpInside" id="4gL-CJ-B0v"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H8D-Xh-uYD" userLabel="Low Pitch Button">
                                                        <rect key="frame" x="172" y="0.0" width="171" height="172"/>
                                                        <state key="normal" image="LowPitch"/>
                                                        <connections>
                                                            <action selector="playSound:" destination="KbQ-3k-WAJ" eventType="touchUpInside" id="JHN-SR-lfQ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fhX-Y6-la9">
                                                <rect key="frame" x="0.0" y="343" width="343" height="171"/>
                                                <subviews>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qju-mY-F4p" userLabel="Echo Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="172" height="171"/>
                                                        <state key="normal" image="Echo"/>
                                                        <connections>
                                                            <action selector="playSound:" destination="KbQ-3k-WAJ" eventType="touchUpInside" id="kLG-Ak-t64"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lOl-s0-pOv" userLabel="Reverb Button">
                                                        <rect key="frame" x="172" y="0.0" width="171" height="171"/>
                                                        <state key="normal" image="Reverb"/>
                                                        <connections>
                                                            <action selector="playSound:" destination="KbQ-3k-WAJ" eventType="touchUpInside" id="JPa-4Y-UE4"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dVa-D4-rHS">
                                        <rect key="frame" x="0.0" y="514" width="343" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhU-Zf-BN7">
                                                <rect key="frame" x="140" y="0.0" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="FSj-LN-8CU"/>
                                                </constraints>
                                                <state key="normal" image="Stop"/>
                                                <connections>
                                                    <action selector="stopSound:" destination="KbQ-3k-WAJ" eventType="touchUpInside" id="mqi-4a-Akt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="jYS-ib-021"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BNS-r5-fGi" firstAttribute="top" secondItem="S9L-Vw-ulE" secondAttribute="bottom" constant="25" id="LMs-d2-FGs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S9L-Vw-ulE" secondAttribute="trailing" id="Xby-hD-18A"/>
                            <constraint firstItem="S9L-Vw-ulE" firstAttribute="top" secondItem="pvf-7N-Goq" secondAttribute="bottom" id="fPJ-k3-UQE"/>
                            <constraint firstItem="S9L-Vw-ulE" firstAttribute="leading" secondItem="bFT-po-z5M" secondAttribute="leadingMargin" id="oys-8t-jN8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="echoButton" destination="qju-mY-F4p" id="UWC-Jj-I4J"/>
                        <outlet property="fastButton" destination="TvZ-4l-IX3" id="pnc-hB-9FA"/>
                        <outlet property="highPitchButton" destination="Es5-8x-vXP" id="drp-f1-x48"/>
                        <outlet property="lowPitchButton" destination="H8D-Xh-uYD" id="IdU-xa-sFa"/>
                        <outlet property="reverbButton" destination="lOl-s0-pOv" id="S9t-hb-qSt"/>
                        <outlet property="slowButton" destination="St7-m4-xGM" id="eSX-np-nPs"/>
                        <outlet property="stopButton" destination="dhU-Zf-BN7" id="On4-3k-JQm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbo-ia-4FK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1447" y="136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ugz-ue-Thi">
            <objects>
                <navigationController id="Odr-S6-qLf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Ao-ZQ-ZsQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Npo-qZ-USl">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Tdd-0R-uB9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9C6-A5-Ays" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-338" y="137"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Record" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
